proto-test/proto/tasks.proto

syntax = "proto3";

package template;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Task {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 userFk = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message TaskRequest {
  string id = 1;
}


message TasksResponse {
  repeated Task tasks = 1;
}


message CreateTaskRequest {
  string name = 1;
  string description = 2;
  string access_token = 3;
}
message ListTasksRequest {
  string access_token = 1; 
}

message UpdateTaskRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string access_token = 4;
}

message DeleteTaskRequest {
  string id = 1;
  string access_token = 2;
}

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc GetTask(TaskRequest) returns (Task);
  rpc ListTasks(ListTasksRequest) returns (TasksResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (Task);
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);
}
