proto-test/proto/tasks.proto

syntax = "proto3";

package tasks;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Task{
    int32 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message TaskRequest{
    int32 id = 1;
}

message TaskResponse{
    Task task = 1;
}

message TasksResponse{
    repeated Task tasks = 1;
}

message DeleteTaskRequest{
    int32 id = 1;
}

message DeleteTaskResponse{
    bool success = 1;
    string message = 2;

}

service TaskService{
    rpc Create(Task) returns (TaskResponse);
    rpc Read(TaskRequest) returns (TaskResponse);
    rpc Update(Task) returns (TaskResponse);
    rpc Delete(DeleteTaskRequest) returns (DeleteTaskResponse);
    rpc List(google.protobuf.Empty) returns (TasksResponse);
}